<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>MemeCentral</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300|Raleway:300,100" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/memecentral.css">
  <!-- Favicon -->
  <link href="images/logo-new(2).png" rel="shortcut icon">
 </head>
<body class="body page-memecentral clearfix">
  <header id="header" class="_container">
    <a href="plebwiki.html" class="plebwiki">PlebWiki</a>
    <a href="plebhub.html" class="plebhub">PlebHub</a>
    <a href="memecentral.html" class="memecentral">MemeCentral</a>
    <a href="index.html#about" class="about">About</a>
    <a href="index.html#social" class="social">Social /Contact</a>
    <a href="index.html" class="home"></a>
  </header>
  <img class="image image-1" src="images/plebmaster.png">
  <section class="header banner"></section>
  <section class="intro clearfix">
    <p class="header title">Welcome to</p>
    <p class="header main-title">MemeCentral</p>
    <p class="sendemail">Do you want to see your lit af pleb memez here? Send a email to: theplebnation@gmail.com</p>
    <p class="subtitle">The best source of pleb memez you'll ever find...</p>
  </section>
  <section id="credits" class="credits clearfix">
    <a href="credits.html" class="button">
      <p class="description">This website is a fan creation, To se full credits, please click here</p>
      <p class="title">Disclaimer</p>
    </a>
  </section>
  <div class="plebcode">
    <p>Those who have contributed to the content of this page are:&nbsp;</p>
    <p>SWTORCentral</p>
    <p>TwentyØnePenguins <br></p>
    <p>Novade21</p>
</div>
  <section class="memez">
    <img class="image image-2" src="images/Untitled-2.jpg">
    <img class="image image-3" src="images/WTF.jpg">
    <img class="image image-4" src="images/SAMET.jpg">
    <img class="image image-5" src="images/SAMWOK!.jpeg">
    <img class="image image-6" src="images/Untitled-2.png">
    <img class="image image-7" src="images/sketch-1527197447283.jpg">
    <img class="image image-8" src="images/Keepers.jpg">
    <img class="image image-9" src="images/Jarsagypleb_2.jpg">
    <img class="image image-10" src="images/Ed-Sheeran-Rex4.jpg">
    <img class="image image-11" src="images/ducc.png">
  </section>
  <section class="header background"></section>
</body>
</html>